### ISSUE TITLE
issues installing flightlib for Ubuntu 18.04

### ISSUE THREAD

**Issue by mihirk284** [uzh-rpg/flightmare#71]
Hello, 
I am having some trouble installing flightmare for Ubuntu 18.04. I have been able to follow the instructions up to [this one](https://github.com/uzh-rpg/flightmare/wiki/Install-with-pip#install-flighmare-flightlib). However, the command `pip install .` is giving out an error. I am pasting the log below:-
```
Processing /home/mihir/rl/flightmare/flightlib
Building wheels for collected packages: flightgym
  Building wheel for flightgym (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /home/mihir/miniconda3/envs/flightmare/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-req-build-tt9h9txj/setup.py'"'"'; __file__='"'"'/tmp/pip-req-build-tt9h9txj/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-6idsieyc
       cwd: /tmp/pip-req-build-tt9h9txj/
  Complete output (190 lines):
  running bdist_wheel
  running build
  running build_ext
  -- The C compiler identification is GNU 8.4.0
  -- The CXX compiler identification is GNU 8.4.0
  -- Check for working C compiler: /usr/bin/cc
  -- Check for working C compiler: /usr/bin/cc -- works
  -- Detecting C compiler ABI info
  -- Detecting C compiler ABI info - done
  -- Detecting C compile features
  -- Detecting C compile features - done
  -- Check for working CXX compiler: /usr/bin/c++
  -- Check for working CXX compiler: /usr/bin/c++ -- works
  -- Detecting CXX compiler ABI info
  -- Detecting CXX compiler ABI info - done
  -- Detecting CXX compile features
  -- Detecting CXX compile features - done
  -- ======================  !Flightmare!  ======================
  -- ======> Setup Dependencies
  -- Using system provided Eigen.
  /usr/include/eigen3
  -- Eigen3 include dir: /usr/include/eigen3
  -- Getting Pybind11...
  Cloning into 'pybind11-src'...
  Already on 'master'
  -- Pybind11 downloaded!
  -- pybind11 v2.6.2 dev1
  -- Found PythonInterp: /home/mihir/miniconda3/envs/flightmare/bin/python (found version "3.6.9")
  -- Found PythonLibs: /home/mihir/miniconda3/envs/flightmare/lib/libpython3.6m.so
  -- Performing Test HAS_FLTO
  -- Performing Test HAS_FLTO - Success
  -- Getting yaml-cpp...
  -- Yaml downloaded!
  -- Found OpenCV: /usr (found version "3.2.0")
  -- Found OpenMP_C: -fopenmp (found version "4.5")
  -- Found OpenMP_CXX: -fopenmp (found version "4.5")
  -- Found OpenMP: TRUE (found version "4.5")
  INFOBuild time could be improved with ccache!
  INFO    sudo apt install ccache
  -- ======> Setup Compilation
  -- Enabling fast optimization flags!
  -- The activated CXX RELEASE configuration is:
   -DVERSION_INFO=\"0.0.1\" -fPIC -Wall -DNDEBUG  -fopenmp  -Ofast  -march=native
  -- The activated CXX DEBUG configuration is:
   -DVERSION_INFO=\"0.0.1\" -fPIC -Wall -g -fopenmp
  -- ======>  Setup Build
  -- Getting gtests...
  Cloning into 'googletest-src'...
  Already on 'master'
  -- gtests downloaded!
  -- Looking for pthread.h
  -- Looking for pthread.h - found
  -- Looking for pthread_create
  -- Looking for pthread_create - not found
  -- Looking for pthread_create in pthreads
  -- Looking for pthread_create in pthreads - not found
  -- Looking for pthread_create in pthread
  -- Looking for pthread_create in pthread - found
  -- Found Threads: TRUE
  -- ================  !Done. No more nightmare!  ================
  -- Configuring done
  -- Generating done
  -- Build files have been written to: /tmp/pip-req-build-tt9h9txj/build/temp.linux-x86_64-3.6
  Scanning dependencies of target gtest
  Scanning dependencies of target yaml-cpp
  [  1%] Building CXX object ../../externals/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  [  4%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.o
  [  4%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.o
  [  5%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/binary.cpp.o
  [  6%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/convert.cpp.o
  [  8%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.o
  [  9%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/directives.cpp.o
  [ 10%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/emit.cpp.o
  [ 12%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o
  [ 13%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o
  [ 14%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o
  [ 16%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o
  [ 17%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o
  [ 18%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/exp.cpp.o
  [ 20%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/memory.cpp.o
  [ 21%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/node.cpp.o
  [ 22%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o
  [ 24%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o
  [ 25%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o
  [ 27%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/null.cpp.o
  [ 28%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o
  [ 29%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/parse.cpp.o
  [ 31%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/parser.cpp.o
  [ 32%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o
  [ 33%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o
  [ 35%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o
  [ 36%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o
  [ 37%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o
  [ 39%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o
  [ 40%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o
  [ 41%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/stream.cpp.o
  [ 43%] Building CXX object ../../externals/yaml-build/CMakeFiles/yaml-cpp.dir/src/tag.cpp.o
  [ 44%] Linking CXX static library ../../../build/temp.linux-x86_64-3.6/lib/libgtest.a
  [ 44%] Built target gtest
  Scanning dependencies of target gtest_main
  [ 45%] Building CXX object ../../externals/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
  [ 47%] Linking CXX static library libyaml-cpp.a
  [ 47%] Built target yaml-cpp
  Scanning dependencies of target flightlib
  [ 51%] Building CXX object CMakeFiles/flightlib.dir/src/bridges/unity_bridge.cpp.o
  [ 51%] Building CXX object CMakeFiles/flightlib.dir/src/dynamics/quadrotor_dynamics.cpp.o
  [ 51%] Building CXX object CMakeFiles/flightlib.dir/src/dynamics/dynamics_base.cpp.o
  [ 52%] Linking CXX static library ../../../build/temp.linux-x86_64-3.6/lib/libgtest_main.a
  [ 52%] Built target gtest_main
  [ 54%] Building CXX object CMakeFiles/flightlib.dir/src/objects/object_base.cpp.o
  [ 55%] Building CXX object CMakeFiles/flightlib.dir/src/objects/quadrotor.cpp.o
  [ 56%] Building CXX object CMakeFiles/flightlib.dir/src/objects/static_gate.cpp.o
  [ 58%] Building CXX object CMakeFiles/flightlib.dir/src/objects/unity_camera.cpp.o
  [ 59%] Building CXX object CMakeFiles/flightlib.dir/src/sensors/imu.cpp.o
  [ 60%] Building CXX object CMakeFiles/flightlib.dir/src/sensors/rgb_camera.cpp.o
  [ 62%] Building CXX object CMakeFiles/flightlib.dir/src/sensors/sensor_base.cpp.o
  [ 63%] Building CXX object CMakeFiles/flightlib.dir/src/envs/env_base.cpp.o
  [ 64%] Building CXX object CMakeFiles/flightlib.dir/src/envs/quadrotor_env/quadrotor_env.cpp.o
  [ 66%] Building CXX object CMakeFiles/flightlib.dir/src/envs/test_env.cpp.o
  [ 67%] Building CXX object CMakeFiles/flightlib.dir/src/envs/vec_env.cpp.o
  [ 68%] Building CXX object CMakeFiles/flightlib.dir/src/common/command.cpp.o
  [ 70%] Building CXX object CMakeFiles/flightlib.dir/src/common/integrator_base.cpp.o
  [ 71%] Building CXX object CMakeFiles/flightlib.dir/src/common/integrator_euler.cpp.o
  [ 72%] Building CXX object CMakeFiles/flightlib.dir/src/common/integrator_rk4.cpp.o
  [ 74%] Building CXX object CMakeFiles/flightlib.dir/src/common/logger.cpp.o
  [ 75%] Building CXX object CMakeFiles/flightlib.dir/src/common/math.cpp.o
  [ 77%] Building CXX object CMakeFiles/flightlib.dir/src/common/parameter_base.cpp.o
  [ 78%] Building CXX object CMakeFiles/flightlib.dir/src/common/pend_state.cpp.o
  [ 79%] Building CXX object CMakeFiles/flightlib.dir/src/common/quad_state.cpp.o
  [ 81%] Building CXX object CMakeFiles/flightlib.dir/src/common/timer.cpp.o
  [ 82%] Linking CXX static library libflightlib.a
  [ 82%] Built target flightlib
  Scanning dependencies of target test_unity_bridge
  Scanning dependencies of target test_lib
  [ 83%] Building CXX object CMakeFiles/test_unity_bridge.dir/tests/bridges/unity_bridge.cpp.o
  [ 86%] Building CXX object CMakeFiles/test_lib.dir/tests/dynamics/quadrotor_dynamics.cpp.o
  [ 86%] Building CXX object CMakeFiles/test_lib.dir/tests/objects/quadrotor.cpp.o
  Scanning dependencies of target flightgym
  [ 87%] Building CXX object CMakeFiles/flightgym.dir/src/wrapper/pybind_wrapper.cpp.o
  [ 89%] Building CXX object CMakeFiles/test_lib.dir/tests/envs/quadrotor_env/quadrotor_env.cpp.o
  [ 90%] Building CXX object CMakeFiles/test_lib.dir/tests/envs/vec_env.cpp.o
  [ 91%] Linking CXX executable test_unity_bridge
  [ 91%] Built target test_unity_bridge
  [ 93%] Building CXX object CMakeFiles/test_lib.dir/tests/common/eigen.cpp.o
  [ 94%] Linking CXX shared module ../lib.linux-x86_64-3.6/flightgym.cpython-36m-x86_64-linux-gnu.so
  [ 95%] Building CXX object CMakeFiles/test_lib.dir/tests/common/integrators.cpp.o
  [ 95%] Built target flightgym
  [ 97%] Building CXX object CMakeFiles/test_lib.dir/tests/common/logger.cpp.o
  [ 98%] Building CXX object CMakeFiles/test_lib.dir/tests/common/quad_state.cpp.o
  [100%] Linking CXX executable test_lib
  [100%] Built target test_lib
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-3.6/flightgym.cpython-36m-x86_64-linux-gnu.so -> build/bdist.linux-x86_64/wheel
  running install_egg_info
  running egg_info
  creating flightgym.egg-info
  writing flightgym.egg-info/PKG-INFO
  writing dependency_links to flightgym.egg-info/dependency_links.txt
  writing requirements to flightgym.egg-info/requires.txt
  writing top-level names to flightgym.egg-info/top_level.txt
  writing manifest file 'flightgym.egg-info/SOURCES.txt'
  reading manifest file 'flightgym.egg-info/SOURCES.txt'
  writing manifest file 'flightgym.egg-info/SOURCES.txt'
  Copying flightgym.egg-info to build/bdist.linux-x86_64/wheel/flightgym-0.0.1-py3.6.egg-info
  running install_scripts
  creating build/bdist.linux-x86_64/wheel/flightgym-0.0.1.dist-info/WHEEL
  creating '/tmp/pip-wheel-6idsieyc/flightgym-0.0.1-cp36-cp36m-linux_x86_64.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
  adding 'flightgym.cpython-36m-x86_64-linux-gnu.so'
  adding 'flightgym-0.0.1.dist-info/METADATA'
  adding 'flightgym-0.0.1.dist-info/WHEEL'
  adding 'flightgym-0.0.1.dist-info/top_level.txt'
  adding 'flightgym-0.0.1.dist-info/RECORD'
  removing build/bdist.linux-x86_64/wheel
  /home/mihir/miniconda3/envs/flightmare/lib/python3.6/distutils/dist.py:261: UserWarning: Unknown distribution option: 'zip_fase'
    warnings.warn(msg)
  WARNING: '' not a valid package name; please use only .-separated package names in setup.py
  running bdist_wheel
  running build
  running build_py
  creating build/lib
  copying ./build/setup.py -> build/lib
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  copying build/lib/setup.py -> build/bdist.linux-x86_64/wheel
  error: could not create 'build/bdist.linux-x86_64/wheel/setup.py': No such file or directory
  ----------------------------------------
  ERROR: Failed building wheel for flightgym
  Running setup.py clean for flightgym
Failed to build flightgym
Installing collected packages: flightgym
    Running setup.py install for flightgym ... done
  DEPRECATION: flightgym was installed using the legacy 'setup.py install' method, because a wheel could not be built for it. pip 21.0 will remove support for this functionality. A possible replacement is to fix the wheel build issue reported above. You can find discussion regarding this at https://github.com/pypa/pip/issues/8368.
Successfully installed flightgym-0.0.1
```

Can someone please help me to tell me if I am going wrong somewhere with this or provide a solution to this issue?

Thanks,

**Comment by mihirk284** [comment]
In addition to the above, if I just kept on going as per the instructions up to [this one](https://github.com/uzh-rpg/flightmare/wiki/Basic-Usage-with-Python#train-neural-network-controller-using-ppo), on running the command `python3 run_drone_control.py --train 1` ,I get the following error:-

```
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
[krypton:13798] *** Process received signal ***
[krypton:13798] Signal: Segmentation fault (11)
[krypton:13798] Signal code: Address not mapped (1)
[krypton:13798] Failing at address: 0x29
[krypton:13798] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f5883f058a0]
[krypton:13798] [ 1] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d)[0x7f5883b999fd]
[krypton:13798] [ 2] /home/mihir/miniconda3/envs/flightmare/lib/python3.6/site-packages/flightgym.cpython-36m-x86_64-linux-gnu.so(+0x385ec)[0x7f5817a475ec]
[krypton:13798] [ 3] [0x7ffc0fa21e70]
[krypton:13798] *** End of error message ***
[1]    13798 segmentation fault (core dumped)  python3 run_drone_control.py --train 1
```

**Comment by yun-long** [comment]
There was a problem in the setup.py under flightmare/flightlib. 

You can pull from the master and try it again.

**Comment by mihirk284** [comment]
Thank you @yun-long   after pulling the new master the building of wheel is resolved. However, the issue mentioned in the second comment on this thread still persists.
Is there anything I may be doing incorrectly?

**Comment by yun-long** [comment]
hmmmm, it is difficult to inspect why it happens. 

Could you do the following:
1) build and compile the project without using pip `cd flightmare/flightlib/build && cmake .. && make -j10`
2) run the unit tests by `./test_lib `

do all unit tests passed? if no, what are the output?

if yes, try to create a new conda environment and reinstall flightmare and run the example again.

**Comment by mihirk284** [comment]
@yun-long  Thank you for your quick response
I get a segmentation fault while running the test
the output is as follows:-
```
Running main() from /home/mihir/rl/flightmare/flightlib/externals/googletest-src/googletest/src/gtest_main.cc
[==========] Running 28 tests from 8 test suites.
[----------] Global test environment set-up.
[----------] 4 tests from QuadrotorDynamics
[ RUN      ] QuadrotorDynamics.Constructor
Quadrotor Dynamics:
mass =             [1.2]
arm_l =            [0.25]
t_BM =             [ 0.177 -0.177 -0.177  0.177]
                   [-0.177 -0.177  0.177  0.177]
                   [0 0 0 0]
inertia =          [0.0281      0      0]
                   [     0 0.0281      0]
                   [     0      0 0.0437]
motor_omega_min =  [150]
motor_omega_max =  [2e+03]
motor_tau_inv =    [20]
thrust_map =       [1.33e-06  0.00384    -1.77]
kappa =            [0.016]
thrust_min =       [0]
thrust_max =       [11.2]
omega_max =        [6 6 6]

     1      1      1      1
 0.177 -0.177 -0.177  0.177
-0.177 -0.177  0.177  0.177
 0.016 -0.016  0.016 -0.016
[       OK ] QuadrotorDynamics.Constructor (0 ms)
[ RUN      ] QuadrotorDynamics.Dynamics
[       OK ] QuadrotorDynamics.Dynamics (0 ms)
[ RUN      ] QuadrotorDynamics.VectorReference
[       OK ] QuadrotorDynamics.VectorReference (1 ms)
[ RUN      ] QuadrotorDynamics.LoadParams
Quadrotor Dynamics:
mass =             [0.73]
arm_l =            [0.17]
t_BM =             [ 0.12 -0.12 -0.12  0.12]
                   [-0.12 -0.12  0.12  0.12]
                   [0 0 0 0]
inertia =          [0.00791       0       0]
                   [      0 0.00791       0]
                   [     0      0 0.0123]
motor_omega_min =  [150]
motor_omega_max =  [3e+03]
motor_tau_inv =    [1e+04]
thrust_map =       [1.33e-06  0.00384    -1.77]
kappa =            [0.016]
thrust_min =       [0]
thrust_max =       [11.2]
omega_max =        [6 6 6]

[       OK ] QuadrotorDynamics.LoadParams (0 ms)
[----------] 4 tests from QuadrotorDynamics (1 ms total)

[----------] 4 tests from Quadrotor
[ RUN      ] Quadrotor.Constructor
[       OK ] Quadrotor.Constructor (1 ms)
[ RUN      ] Quadrotor.ResetSimulator
[       OK ] Quadrotor.ResetSimulator (0 ms)
[ RUN      ] Quadrotor.RunQuadCmdFeedThrough
[       OK ] Quadrotor.RunQuadCmdFeedThrough (0 ms)
[ RUN      ] Quadrotor.RunSimulatorBodyRate
[       OK ] Quadrotor.RunSimulatorBodyRate (1 ms)
[----------] 4 tests from Quadrotor (2 ms total)

[----------] 3 tests from QuadrotorEnv
[ RUN      ] QuadrotorEnv.Constructor
[QuadrotorEnv] Environment configuration path "/home/mihir/rl/flightmare/flightlib/configs/quadrotor_env.yaml".
[1]    26478 segmentation fault (core dumped)  ./test_lib
```

**Comment by yun-long** [comment]
did you do this 

Add Environment Variable
Add FLIGHTMARE_PATH environment variable to your .bashrc file:

```
echo "export FLIGHTMARE_PATH=/home/mihir/rl/flightmare" >> ~/.bashrc
source ~/.bashrc
```

and check by 
`
echo $FLIGHTMARE_PATH
`

**Comment by mihirk284** [comment]
I set the environment variable
the output is echo is as expected
`echo $FLIGHTMARE_PATH` -> `/home/mihir/rl/flightmare`

I am using zsh instead of bash ( I don't know if that makes a difference)

**Comment by yun-long** [comment]
I don't think so. I cannot reproduce the problem on my machine.

**Comment by yun-long** [comment]
I am also using Ubuntu 18.04. The only difference I can see is that the C/CXX compiler version are different. 


-- The C compiler identification is GNU 7.3.0
-- The CXX compiler identification is GNU 7.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- ======================  !Flightmare!  ======================
-- ======> Setup Dependencies
-- Using system provided Eigen.
/usr/include/eigen3
-- Eigen3 include dir: /usr/include/eigen3
-- Getting Pybind11...
-- Pybind11 downloaded!
-- pybind11 v2.6.2 dev1
-- Found PythonInterp: /usr/bin/python3.6 (found version "3.6.8") 
-- Found PythonLibs: /usr/lib/x86_64-linux-gnu/libpython3.6m.so
-- Performing Test HAS_FLTO
-- Performing Test HAS_FLTO - Success
-- Getting yaml-cpp...
-- Yaml downloaded!
-- Found OpenCV: /usr (found version "3.2.0") 
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- ======> Setup Compilation
-- Enabling fast optimization flags!
-- The activated CXX RELEASE configuration is:
  -fPIC -Wall -DNDEBUG  -fopenmp  -Ofast  -march=native 
-- The activated CXX DEBUG configuration is:
  -fPIC -Wall -g -fopenmp
-- ======>  Setup Build  
-- Getting gtests...
-- gtests downloaded!
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- ================  !Done. No more nightmare!  ================
-- Configuring done
-- Generating done
-- Build files have been written to: /home/sysadmin/Desktop/flightmare/flightlib/build

**Comment by yun-long** [comment]
[==========] Running 28 tests from 8 test suites.
[----------] Global test environment set-up.
[----------] 4 tests from QuadrotorDynamics
[ RUN      ] QuadrotorDynamics.Constructor
Quadrotor Dynamics:
mass =             [1.2]
arm_l =            [0.25]
t_BM =             [ 0.177 -0.177 -0.177  0.177]
                   [-0.177 -0.177  0.177  0.177]
                   [0 0 0 0]
inertia =          [0.0281      0      0]
                   [     0 0.0281      0]
                   [     0      0 0.0437]
motor_omega_min =  [150]
motor_omega_max =  [2e+03]
motor_tau_inv =    [20]
thrust_map =       [1.33e-06  0.00384    -1.77]
kappa =            [0.016]
thrust_min =       [0]
thrust_max =       [11.2]
omega_max =        [6 6 6]

     1      1      1      1
 0.177 -0.177 -0.177  0.177
-0.177 -0.177  0.177  0.177
 0.016 -0.016  0.016 -0.016
[       OK ] QuadrotorDynamics.Constructor (0 ms)
[ RUN      ] QuadrotorDynamics.Dynamics
[       OK ] QuadrotorDynamics.Dynamics (0 ms)
[ RUN      ] QuadrotorDynamics.VectorReference
[       OK ] QuadrotorDynamics.VectorReference (1 ms)
[ RUN      ] QuadrotorDynamics.LoadParams
Quadrotor Dynamics:
mass =             [0.73]
arm_l =            [0.17]
t_BM =             [ 0.12 -0.12 -0.12  0.12]
                   [-0.12 -0.12  0.12  0.12]
                   [0 0 0 0]
inertia =          [0.00791       0       0]
                   [      0 0.00791       0]
                   [     0      0 0.0123]
motor_omega_min =  [150]
motor_omega_max =  [3e+03]
motor_tau_inv =    [1e+04]
thrust_map =       [1.33e-06  0.00384    -1.77]
kappa =            [0.016]
thrust_min =       [0]
thrust_max =       [11.2]
omega_max =        [6 6 6]

[       OK ] QuadrotorDynamics.LoadParams (0 ms)
[----------] 4 tests from QuadrotorDynamics (1 ms total)

[----------] 4 tests from Quadrotor
[ RUN      ] Quadrotor.Constructor
[       OK ] Quadrotor.Constructor (0 ms)
[ RUN      ] Quadrotor.ResetSimulator
[       OK ] Quadrotor.ResetSimulator (0 ms)
[ RUN      ] Quadrotor.RunQuadCmdFeedThrough
[       OK ] Quadrotor.RunQuadCmdFeedThrough (1 ms)
[ RUN      ] Quadrotor.RunSimulatorBodyRate
[       OK ] Quadrotor.RunSimulatorBodyRate (0 ms)
[----------] 4 tests from Quadrotor (1 ms total)

[----------] 3 tests from QuadrotorEnv
[ RUN      ] QuadrotorEnv.Constructor
[QuadrotorEnv] Environment configuration path "/home/sysadmin/Projects/RPG_Flightmare/catkin_flightmare/src/flightmare/flightlib/configs/quadrotor_env.yaml".
Quadrotor Environment:
obs dim =            [12]
act dim =            [4]
sim dt =             [0.02]
max_t =              [5]
act_mean =           [1.79 1.79 1.79 1.79]
act_std =            [3.58 3.58 3.58 3.58]
obs_mean =           [0 0 0 0 0 0 0 0 0 0 0 0]
obs_std =            [1 1 1 1 1 1 1 1 1 1 1 1

[       OK ] QuadrotorEnv.Constructor (1 ms)
[ RUN      ] QuadrotorEnv.ResetEnv
[       OK ] QuadrotorEnv.ResetEnv (0 ms)
[ RUN      ] QuadrotorEnv.StepEnv
-0.00922
[       OK ] QuadrotorEnv.StepEnv (1 ms)
[----------] 3 tests from QuadrotorEnv (2 ms total)

[----------] 3 tests from VecEnv
[ RUN      ] VecEnv.Constructor
[       OK ] VecEnv.Constructor (82 ms)
[ RUN      ] VecEnv.ResetEnv
[VecEnv]       Input matrix dimensions do not match with that of the environment.
[       OK ] VecEnv.ResetEnv (43 ms)
[ RUN      ] VecEnv.StepEnv
[VecEnv]       Input matrix dimensions do not match with that of the environment.
[VecEnv]       Input matrix dimensions do not match with that of the environment.
[VecEnv]       Input matrix dimensions do not match with that of the environment.
[VecEnv]       Input matrix dimensions do not match with that of the environment.
[VecEnv]       Input matrix dimensions do not match with that of the environment.
[       OK ] VecEnv.StepEnv (44 ms)
[----------] 3 tests from VecEnv (169 ms total)

[----------] 5 tests from EigenChecks
[ RUN      ] EigenChecks.EigenVersionOutput
Eigen Version: 3.3.4
[       OK ] EigenChecks.EigenVersionOutput (0 ms)
[ RUN      ] EigenChecks.EigenQuaternionSequence
[       OK ] EigenChecks.EigenQuaternionSequence (0 ms)
[ RUN      ] EigenChecks.EigenQuaternionRotationDirection
[       OK ] EigenChecks.EigenQuaternionRotationDirection (0 ms)
[ RUN      ] EigenChecks.QuaternionCrossMatrix
[       OK ] EigenChecks.QuaternionCrossMatrix (0 ms)
[ RUN      ] EigenChecks.MatrixColumnwiseDotProduct
[       OK ] EigenChecks.MatrixColumnwiseDotProduct (0 ms)
[----------] 5 tests from EigenChecks (1 ms total)

[----------] 4 tests from Integrators
[ RUN      ] Integrators.ManualEulerAccelerationCheck
[       OK ] Integrators.ManualEulerAccelerationCheck (0 ms)
[ RUN      ] Integrators.ManualRungeKuttaAccelerationCheck
[       OK ] Integrators.ManualRungeKuttaAccelerationCheck (1 ms)
[ RUN      ] Integrators.QuadStateInterface
[       OK ] Integrators.QuadStateInterface (2 ms)
[ RUN      ] Integrators.CheckEulerAgainstRungeKutta
[       OK ] Integrators.CheckEulerAgainstRungeKutta (8 ms)
[----------] 4 tests from Integrators (11 ms total)

[----------] 2 tests from Logger
[ RUN      ] Logger.SimpleLogging
[Test]         This is a text stream log.
[Test]         This is an info log.
[Test]         This could be a warning, but just for demo.
[Test]         This could be an error, but just for demo.
[Test]         You can print strings like "text", and formatted numbers like 3.142.
[Test]         You can use the stream operator '<<' just like with 'std::cout'.
[Test]         This can be helpul for printing complex objects like Eigen vector and matrices:
A vector:
0 1 2 3
A Matrix:
1 0 0
0 1 0
0 0 1
[Test]         And also our own defined objects, like so:
A timer:
[Printing] Timing Timer in 1 calls
[Printing] mean|std:  0.111 | 0 ms    [min|max:  0.111 | 0.111 ms]

A QuadState
State at 0s: [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[       OK ] Logger.SimpleLogging (0 ms)
[ RUN      ] Logger.NoColorLogging
[Test]         This is a text stream log.
[Test]         Info:    This is an info log.
[Test]         Warning: This could be a warning, but just for demo.
[Test]         Error:   This could be an error, but just for demo.
[       OK ] Logger.NoColorLogging (0 ms)
[----------] 2 tests from Logger (0 ms total)

[----------] 3 tests from QuadState
[ RUN      ] QuadState.Constructor
[       OK ] QuadState.Constructor (0 ms)
[ RUN      ] QuadState.Accessors
[       OK ] QuadState.Accessors (0 ms)
[ RUN      ] QuadState.Compare
[       OK ] QuadState.Compare (0 ms)
[----------] 3 tests from QuadState (0 ms total)

[----------] Global test environment tear-down
[==========] 28 tests from 8 test suites ran. (185 ms total)
[  PASSED  ] 28 tests.

**Comment by mihirk284** [comment]
I am also stumped. 
I'll try matching the versions of the C/CXX compilers.

I noticed something different on the above outputs as well... 
for the compile comments, your files are being generated to the path `-- Build files have been written to: /home/sysadmin/Desktop/flightmare/flightlib/build`

but for running the test, another configuration path is being used:-
`[QuadrotorEnv] Environment configuration path "/home/sysadmin/Projects/RPG_Flightmare/catkin_flightmare/src/flightmare/flightlib/configs/quadrotor_env.yaml".`

Is it possible that this may be a mismatch since your quadrotor_env.yaml file should have been loaded from:- 
`"/home/sysadmin/Desktop/flightmare/flightlib/configs/quadrotor_env.yaml"`

**Comment by mihirk284** [comment]
@yun-long  I matched the compiler versions and the issue is resolved. 
Thank you for your help :)
